# hgstars-service

./: pom.xml
hgstars-aaa/: pom.xml
hgstars-aaa/src/main/java/com/hgstars/service/aaa/api/: AccountService.java  WxService.java
hgstars-aaa/src/main/java/com/hgstars/service/aaa/repository/: UserDao.java
hgstars-aaa/src/main/java/com/hgstars/service/aaa/service/: UserService.java  WechatService.java
hgstars-aaa/src/main/java/com/hgstars/service/aaa/system/: WXConfig.java
hgstars-aaa/src/main/resources/: application.development.properties  application.properties  applicationContext-Integrate.xml  applicationContext.xml  logback.xml  wx.properties
hgstars-aaa/src/main/resources/dubbo/: dubbo.xml
hgstars-aaa/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
