wx_token=hgstarsgth
wx_appid=wxae121b42859aa754
wx_aeskey=t6kZuerd1mGkOnTmd6SiS5S3JsgEibhCsXfOQjIzdeu
wx_appsecret=3d2616e611210c0087c8b74247f6ac55

# 接口 api
# 获取用户token 接口地址
wx_access_token_create_url=https://api.weixin.qq.com/cgi-bin/token
#?grant_type=client_credential&appid=APPID&secret=APPSECRET
